# java-demo

./:  README.md  README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: BookController.java  UserController.java  UserInfoController.java
src/main/java/com/example/demo/entity/po/: Book.java  User.java  UserInfo.java
src/main/java/com/example/demo/mapper/: BookMapper.java  UserInfoMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/: data-h2.sql
src/main/resources/mapper/: UserInfoMapper.xml
