spring.application.name=demo1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/free?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#
#spring.sql.init.schema-locations=classpath:db/schema-h2.sql
#spring.sql.init.data-locations=classpath:db/data-h2.sql
